# How to Run 
1. create a S3 bucket and make it public
2. upload files under the html folder
3. edit the S3_BUCKET to you just created in the service/serverless.yml
4. edit checker's check_url
4. exe: cd service
5. exe: serverless deploy